$black: #000
$blue: #032DC1
$smokeyBlue: #428095
$blueGray: #8899a6
$darkGray: #3a3b3a
$darkGreen: #424f43
$darkGreenText: #202820
$fadeGray: #e1e1e1
$fadeOrange: #ea7d57
$gray: #a4a4a5
$green: #69806A
$khaki: #2b342b
$lightBlue: #f1f6f7
$lightGray: #efefef
$mediumGreen: #586a59
$circleLength: 30px
